<resources>
    <string name="app_name">ExtruMaster</string>

    <string name="modoConexion">Cambiar a: %s</string>
    <string name="tipoConexion">Tipo de conexion</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi">Wi-fi</string>

    <string name="desconectado">Desconectado</string>
    <string name="conectado">Conectado</string>

    <string name="conectar">Conectar</string>
    <string name="desconectar">Desconectar</string>

    <string name="listo">Listo</string>
    <string name="alerta">¡Alerta!</string>

    <string name="configurar">Configuracion</string>

    <string name="temperaturaActual">Temperatura actual: %d</string>
    <string name="temperaturaDeseada">Temperatura Deseada: %d</string>
    <string name="velocidadMotor">Velocidad del motor: %d</string>
    <string name="temperaturaActualDeseada">T: %d C°/ %d C°</string>

    <string name="reiniciar">Reiniciar</string>
    <string name="cerrar">Cerrar</string>

    <string name="title_activity_main2">MainActivity2</string>

    <string name="pedirCorreo">Ingrese su correo</string>
    <string name="pedirContrasenia">Ingrese su contraseña</string>
    <string name="pedirNombreUsuario">Ingrese un nombre de usuario</string>

    <string name="inicioSesion">Iniciar sesion</string>
    <string name="inicioGoogle">Iniciar sesion con Google</string>
    <string name="registrarse">Registrarse</string>
    <string name="registrar">Registrar usuario</string>
    <string name="otroMetodo">Otro metodo</string>
    <string name="volver">Volver</string>
    <string name="actualizarPerfil">Actualizar perfil</string>
    <string name="cerrarSesion">Cerrar sesion</string>

    <string name="inicio">Inicio</string>
    <string name="perfil">Perfil</string>
    <string name="configuracion">Configuracion</string>
    <string name="menu">Menu</string>
    <string name="necesitaIniciarSesion">Iniciar Sesion</string>

    <string name="correoRec">Correo: %s</string>
    <string name="historial">Historial de alertas</string>
    <string name="title_activity_pantalla_bienvenida">PantallaBienvenida</string>
    <string name="title_activity_main_bienvenida">MainActivityBienvenida</string>
    <string name="title_activity_inicio_sesion_registro">InicioSesionRegistro</string>

    <string name="modoOscuro">Modo oscuro</string>

    <string name="nombreBarra">Nombre: %s</string>
    <string name="correoBarra">Correo: %s</string>

    <string name="grados">C°</string>
    <string name="separador">/</string>
    <string name="guardarVelocidad">Guardar Velocidad</string>
    <string name="guardarTemperatura">Guardar Temperatura</string>

</resources>